# LABS-ExperimentalConsole

./: .licenserc.json  CONTRIBUTING.md  LPCTestConsole.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  license-copyright.yml
LABS Experimental Console/: LABS Experimental Console.csproj  Program.cs
LABS Experimental Console/Classes/: Definitions.cs  Functions.cs
LABS.EC.CSharp/: LABS.EC.CSharp.csproj  Program.cs
LABS.EC.CSharp/Classes/: Definitions.cs  Functions.cs
LABS.EC.FSharp/: Global.fs  LABS.EC.FSharp.fsproj  Program.fs
LPCTestConsole/: LPCTestConsole.vbproj  Module1.vb
LPCTestConsole/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
