<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LABS.EC.CSharp</RootNamespace>
    <ApplicationIcon>LABS Logo.ico</ApplicationIcon>
    <AssemblyVersion>1.7.0.2108</AssemblyVersion>
    <FileVersion>1.7.0.2108</FileVersion>
    <Company>Léo Corporation</Company>
    <Authors>Léo Corporation</Authors>
    <Copyright>© 2021 Léo Corporation</Copyright>
    <RepositoryUrl>https://github.com/Leo-Corporation/LABS-ExperimentalConsole</RepositoryUrl>
    <Version>1.7.0.2108</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeoCorpLibrary.Core" Version="4.0.0.2111" />
  </ItemGroup>

</Project>
